VITE_APP_MEDIA_URL=https://resources.aleartsv.com
VITE_APP_WHATSAPP_URL=https://wa.me/75243070
VITE_APP_FACEBOOK_URL=https://www.facebook.com/aleartsv
VITE_APP_INSTAGRAM_URL=https://www.instagram.com/aleartsv
VITE_APP_STORE_URL=https://store.aleartsv.com
VITE_APP_EMAIL=info@aleartsv.com
VITE_APP_HERO_REDIRECTION=whatsapp
